.home {
  @media @mobile{
  padding: 0% 5%;
  }//closes the media for the home class
    .top-content{
    border-bottom: @silver 2px dashed;
    .img{
      padding-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }

    .ii{
      @media @mobile{
        order: 9999;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-wrap: wrap;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;

      }

      .btn{
        background-color: @eastern-blue;
        color:@white;
        text-align: center;
        padding: 1.5rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        border-radius: 20px;
        @media @mobile{
          width:100%;
        }
        }
      }
    }
  }// home