// Navigation Styles here


.navbar{

    header {
        .displayFlex(center, center, nowrap);
        padding: 2.5% 0%;
        align-items: baseline;
        border-bottom: @silver 2px dashed;

        h1{
            width:18%;
            margin-right:2rem;
            padding-left: 4rem;
        }

        .navigation{
            .displayFlex( space-evenly, center, nowrap);
            width:42%;
            font-size: 1.6rem;
            
            .nav{
                
                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}